{% extends 'base.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Play Podcast</title>

{% block css %}
<style>
    body, html {
        height: 100%;
        margin: 0;
        background-color: #42bcff;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .Title {
        text-align: center;
        margin-top: 50px;
    }
    h1 {
        font-weight: normal;
    }
    h2 {
        margin-top: 20px;
    }
    .input-box, .select-box {
        width: 300px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        box-sizing: border-box;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        border: 1px solid black;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: white;
    }
    .back-button {
        background-color: blue;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
    }
    .button-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    tbody {
        background-color: white;
    }

    .Detail{
        background-color: white;
    }
</style>
{% endblock %}

{% block content %}
</head>
<body>
    <div class="position-relative overflow-hidden p-1 p-md-3 m-md-3 text-center bg-body-tertiary">
        <div class="col-md-12 p-lg-2 mx-auto my-5">
            <h1 class="display-4 fw-bold">Podcast Detail</h1>
        </div>
    </div>

    <div class="Detail">
        <p style="margin-bottom: 0;">{{ podcast.judul }}</p>
        <p style="margin: 0; padding-top: 0;">Genre(s):</p>
        {% for genre in podcast.genres %}
        <p style="margin: 0; padding-top: 0;">- {{ genre }}</p>
        {% endfor %}
        <p style="margin: 0; padding-top: 0;">Podcaster:</p>
        <p style="margin: 0; padding-top: 0;">- {{ podcast.podcaster }}</p>
        <p style="margin: 0; padding-top: 0;">Total Durasi: {{ podcast.total_durasi }}</p>
        <p style="margin: 0; padding-top: 0;">Tanggal Rilis: {{ podcast.tanggal_rilis }}</p>
        <p style="margin: 0; padding-top: 0;">Tahun: {{ podcast.tahun_rilis }}</p>
    </div>

    <div class="button-wrapper">
        <a href="javascript:history.back()" class="back-button">Kembali</a>
    </div>

    <br>
    <br>

    <table>
        <thead>
            <tr>
                <th style="text-align: center" colspan="4">DAFTAR EPISODE</th>
            </tr>
            <tr>
                <th style="text-align: center">Judul Episode</th>
                <th style="text-align: center">Deskripsi</th>
                <th style="text-align: center">Durasi</th>
                <th style="text-align: center">Tanggal</th>
            </tr>
        </thead>
        <tbody>
            {% if episodes %}
                {% for episode in episodes %}
                <tr>
                    <td>{{ episode.judul }}</td>
                    <td>{{ episode.deskripsi }}</td>
                    <td>{{ episode.durasi }}</td>
                    <td>{{ episode.tanggal_rilis }}</td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="5" style="text-align: center;">Tidak ada episode untuk podcast ini</td>
                </tr>
            {% endif %}
        </tbody>
    </table>
</body>
</html>
{% endblock %}
