{% extends 'base.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <title>Chart List</title>
</head>

{% block content %}
<body>
    <div class="position-relative overflow-hidden p-1 p-md-3 m-md-3 text-center bg-body-tertiary bg-custom">
        <div class="col-md-12 p-lg-2 mx-auto my-5">
            <h1 class="display-4 fw-bold">CHART LIST</h1>
        </div>
    </div>    

    <table class="table">
        <thead>
            <tr>
                <th style="text-align: center">Tipe</th>
                <th style="text-align: center">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="text-align: center;">Daily Top 20</td>
                <td style="text-align: center;">
                    <a href="{% url 'detail_chart' chart_type='Daily Top 20' %}" class="btn btn-primary">Lihat Daftar Lagu</a>
                </td>
            </tr>   
            <tr>
                <td style="text-align: center;">Weekly Top 20</td>
                <td style="text-align: center;">
                    <a href="{% url 'detail_chart' chart_type='Weekly Top 20' %}" class="btn btn-primary">Lihat Daftar Lagu</a>
                </td>
            </tr>    
            <tr>
                <td style="text-align: center;">MonthlyTop 20</td>
                <td style="text-align: center;">
                    <a href="{% url 'detail_chart' chart_type='Monthly Top 20' %}" class="btn btn-primary">Lihat Daftar Lagu</a>
                </td>
            </tr>        
            <tr>
                <td style="text-align: center;">Yearly Top 20</td>
                <td style="text-align: center;">
                    <a href="{% url 'detail_chart' chart_type='Yearly Top 20' %}" class="btn btn-primary">Lihat Daftar Lagu</a>
                </td>
            </tr>  
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <a href="{% url 'dashboard' %}">
                        <button class="back button">Kembali</button>
                    </a>
                </td>                
            </tr>
        </tfoot>
    </table>
</body>
</html>
{% endblock %}

{% block css %}
<style>
    body,
    html {
        height: 100%;
        margin: 0;
        background-color: #42bcff;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: 1px solid black;
        text-align: left;
        padding: 8px;
    }

    th {
        background-color: white;
    }

    .button {
        background-color: blue;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
    }
</style>
{% endblock %}


