{% extends 'base.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Chart Detail</title>
</head>

{% block css %}
<style>
        html {
            height: 100%;
            margin: 0;
            background-color: #42bcff;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: white;
        }

        .button {
            background-color: blue;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        /* CSS untuk button Kembali */
        .button-container {
            text-align: center;
        }
</style>
{% endblock %}

{% block content %}
<body>
    <div class="position-relative overflow-hidden p-1 p-md-3 m-md-3 text-center" style="background-color: #42bcff;">
        <div class="col-md-12 p-lg-2 mx-auto my-5">
            <h1 class="display-4 fw-bold">CHART LIST</h1>
        </div>
    </div>    

    <table>
        <thead>
            <tr>
                <td colspan="5">
                    <p style="text-align: center; color: black;">Tipe: Monthly Top 20</p>
                    <div class="button-container">
                        <a href="{% url 'daftar_chart' %}">
                            <button class="button blue-button">Kembali</button>
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <th style="text-align: center" colspan="5">DAFTAR LAGU</th>
            </tr>
            <tr>
                <th style="text-align: center">Judul Lagu</th>
                <th style="text-align: center">Oleh</th>
                <th style="text-align: center">Tanggal Rilis</th>
                <th style="text-align: center">Total Plays</th>
                <th style="text-align: center">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% if lagu_list %}
                {% for song in lagu_list %}
                <tr>
                    <td>{{ song.judul }}</td>
                    <td>{{ song.artist }}</td>
                    <td>{{ song.tanggal_rilis }}</td>
                    <td>{{ song.total_play }}</td>
                    <td><a href="{% url 'play_song:play_song' id_konten=song.id %}">Lihat</a></td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="5" style="text-align: center;">Tidak ada lagu untuk chart ini</td>
                </tr>
            {% endif %}
        </tbody>
    </table>
</body>
</html>
{% endblock %}
